# myGit

./: build.gradle  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/layout/: activity_audiochange.xml  activity_main.xml  activity_turnpage.xml
animation/src/main/res/values/: attrs.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bookpage/: build.gradle
calendercheckdemo/: build.gradle
calendercheckdemo/src/main/: AndroidManifest.xml
calendercheckdemo/src/main/res/layout/: activity_main.xml  item_data_layout.xml
calendercheckdemo/src/main/res/values/: strings.xml
customView/: build.gradle
customView/src/main/: AndroidManifest.xml
customView/src/main/res/anim/: rotate_anim.xml
customView/src/main/res/drawable/: halfring.xml
customView/src/main/res/layout/: activity_custom_progress.xml  activity_custom_view.xml  activity_layout_commonactivity.xml  activity_layout_floatingregion.xml  activity_main.xml  activity_wavy.xml  en_floating_view.xml  en_floating_view1.xml  item_custom_list.xml  view_delte_button.xml
customView/src/main/res/values/: attrs.xml  colors.xml  strings.xml
epubScrollDebug/: build.gradle
epubScrollDebug/src/main/: AndroidManifest.xml
epubScrollDebug/src/main/java/com/github/axet/bookreader/activities/: FullscreenActivity.java  MainActivity.java  SettingsActivity.java
epubScrollDebug/src/main/java/com/github/axet/bookreader/app/: BookApplication.java  BooksCatalog.java  BooksCatalogs.java  ComicsPlugin.java  DjvuPlugin.java  LocalBooksCatalog.java  NetworkBooksCatalog.java  PDFPlugin.java  Storage.java  TextFormatter.java
epubScrollDebug/src/main/java/com/github/axet/bookreader/fragments/: LibraryFragment.java  LocalLibraryFragment.java  NetworkLibraryFragment.java  ReaderFragment.java
epubScrollDebug/src/main/java/com/github/axet/bookreader/services/: ImagesProvider.java
epubScrollDebug/src/main/java/com/github/axet/bookreader/widgets/: ActiveAreasView.java  BitmapView.java  BookDialog.java  BookmarkPopup.java  BookmarksDialog.java  BrowserDialogFragment.java  FBReaderView.java  PagerWidget.java  PluginPage.java  PluginRect.java  PluginView.java  Reflow.java  RenderRect.java  RotatePreferenceCompat.java  ScrollWidget.java  SelectionView.java  WallpaperLayout.java
epubScrollDebug/src/main/res/drawable/: book_folder_bg.xml  ic_bookmark_border_white_24dp.xml  ic_launcher_foreground.xml  library_rating_tip_round_light.xml  roundprogress_bar_light.xml
epubScrollDebug/src/main/res/layout/: app_bar_main.xml  book_folder_item.xml  catalog_item.xml  font_popup.xml  nav_footer_main.xml  networktoolbar_item.xml
epubScrollDebug/src/main/res/menu/: add_catalog.xml  main.xml
epubScrollDebug/src/main/res/raw-pt-rBR/: about.html
epubScrollDebug/src/main/res/values/: strings.xml
epubScrollDebug/src/main/res/values-bg/: strings.xml
epubScrollDebug/src/main/res/values-de/: strings.xml
epubScrollDebug/src/main/res/values-es/: strings.xml
epubScrollDebug/src/main/res/values-fa/: strings.xml
epubScrollDebug/src/main/res/values-fr/: strings.xml
epubScrollDebug/src/main/res/values-hu/: strings.xml
epubScrollDebug/src/main/res/values-it/: strings.xml
epubScrollDebug/src/main/res/values-ne/: strings.xml
epubScrollDebug/src/main/res/values-nl/: strings.xml
epubScrollDebug/src/main/res/values-pl/: strings.xml
epubScrollDebug/src/main/res/values-pt-rBR/: strings.xml
epubScrollDebug/src/main/res/values-ru/: strings.xml
epubScrollDebug/src/main/res/values-zh-rCN/: strings.xml
epubScrollDebug/src/main/res/values-zh-rTW/: strings.xml
epubScrollDebug/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
immersion/: build.gradle
immersion/src/main/: AndroidManifest.xml
immersion/src/main/res/layout/: activity_main.xml
jni_test/: build.gradle
jni_test/src/androidTest/java/com/tangbing/admin/myapplication/: ExampleInstrumentedTest.java
jni_test/src/main/: AndroidManifest.xml
jni_test/src/main/java/com/tangbing/admin/myapplication/: JNITest.java  MainActivity.java
jni_test/src/main/jni/: MyLibrary.cpp  com_tangbing_admin_myapplication_JNITest.h
jni_test/src/test/java/com/tangbing/admin/myapplication/: ExampleUnitTest.java
jniexampleproject/: build.gradle
jniexampleproject/src/main/: AndroidManifest.xml
jniexampleproject/src/main/res/layout/: activity_main.xml
jniexampleproject/src/main/res/values/: strings.xml
kotlindebug/: build.gradle
kotlindebug/src/main/: AndroidManifest.xml
mygesturedetectortest/: build.gradle
mygesturedetectortest/src/main/: AndroidManifest.xml
mymatrixtest/: build.gradle
mymatrixtest/src/main/: AndroidManifest.xml
nanonanohttpddebug/: build.gradle
nanonanohttpddebug/src/main/: AndroidManifest.xml
nanonanohttpddebug/src/main/assets/: index.xhtml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
sanlib/: build.gradle
sanlib/src/main/java/com/king/zxing/: CaptureActivity.java  CaptureFragment.java  CaptureHelper.java  ViewfinderView.java
sanlib/src/main/java/com/king/zxing/util/: CodeUtils.java
sanlib/src/main/res/layout/: zxl_capture.xml
userdefinedcalendar/: build.gradle
userdefinedcalendar/src/main/: AndroidManifest.xml
utilstest/: build.gradle
utilstest/src/main/: AndroidManifest.xml
weixinshare/: build.gradle
weixinshare/src/main/: AndroidManifest.xml
zxingtest/: build.gradle
zxingtest/src/main/: AndroidManifest.xml
(+129 files in other folders)
