<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangbing.admin.utilstest.MainActivity">

    <TextView
        android:id="@+id/in_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jalkdjlfdajlkj"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/goAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:layout_centerInParent="true"/>

</RelativeLayout>
