<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.tangbing.admin.animation.MainActivity">

    <com.tangbing.admin.animation.MyAudioStyleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:AFCount="15"
        custom:AFDownColor="@color/colorAccent"
        custom:AFSpeed="300"
        custom:AFTopColor="@color/colorPrimary"
        custom:AFOffset="15"
        />

</android.support.constraint.ConstraintLayout>
