<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangbing.admin.animation.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/audioChange"
        android:text="音频动图"
        android:background="@color/blue"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/turnPage"
        android:text="翻页动画"
        android:gravity="center"
        android:background="@color/blue"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/turnPage2"
        android:text="翻页动画2"
        android:gravity="center"
        android:background="@color/blue"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/turnPage3"
        android:text="翻页动画3"
        android:gravity="center"
        android:background="@color/blue"
        android:layout_marginTop="10dp"/>
</LinearLayout>
